* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  font-family: Arial, sans-serif;
  max-width: 100%;
  padding: 1rem;
}
h1 {
  font-size: 2rem;
}
h2 {
  font-size: 1.5rem;
}
h3 {
  font-size: 1.2rem;
}
nav ul {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
section {
  margin: 2vw 1vw;
}
header {
  padding: 1rem;
  border-bottom: 0.1rem solid;
  margin-bottom: 1rem;
}
aside {
  padding: 1rem;
  margin-top: 1rem;
  font-size: 0.9rem;
  line-height: 1.5em;
}
footer {
  padding: 1rem;
  border-top: 0.1rem solid;
  margin-top: 1rem;
  font-size: 0.8rem;
  text-align: center;
}
#posts {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.post {
  padding: 1rem;
  border: 0.1rem solid;
  margin-bottom: 1rem;
}

/* 태블릿 */
@media (min-width: 768px) {
  body {
    max-width: 90vw;
    margin: 0 auto;
  }
  nav ul {
    flex-direction: row;
    justify-content: space-around;
  }
  #posts {
    display: grid;
    /* grid-template-columns: 1fr 1fr; */
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
  }
  aside {
    margin: 1.5rem;
  }
}
/* 데스크톱: 1024px 이상 */
@media screen and (min-width: 1024px) {
  body {
    max-width: 80vw;
  }
  #posts {
    grid-template-columns: repeat(3, 1fr);
  }
  aside {
    width: 25vw;
    margin-left: 2vw;
    /* margin: 0 0 0 2vw; */
  }
}
